.grid-container {
  display: grid;
  grid-template-areas:
    "left main right"
    "left main right"
    "left main right";

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 2px;
  margin-top: 150px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "left"
      "main"
      "right";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 300px;
  }

  .image-style {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

.left {
  grid-area: left;
  background-color: rgb(226, 247, 228);
  border: 1px solid black;
}

.main {
  grid-area: main;
  background-color: rgb(226, 247, 228);
  border: 1px solid black;
}

.right {
  grid-area: right;
  background-color: rgb(226, 247, 228);
  border: 1px solid black;
}

.image-style {
  display: flex;
  height: auto;
  max-width: 400px;
}

.hobbiesStyle {
  color: black;
  transition: color 0.5s ease;
}

.hobbiesStyle:hover {
  color: rgb(121, 218, 24);
}
